C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\appsettings.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.staticwebassets.endpoints.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.exe
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.deps.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.runtimeconfig.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\ASP_31_01_HW.pdb
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.csproj.AssemblyReference.cache
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.AssemblyInfoInputs.cache
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.AssemblyInfo.cs
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.csproj.CoreCompileInputs.cache
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\scopedcss\bundle\ASP_31_01_HW.styles.css
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets\msbuild.ASP_31_01_HW.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets\msbuild.ASP_31_01_HW.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP_31_01_HW.props
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP_31_01_HW.props
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP_31_01_HW.props
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_0.63DB5EEE.Up2Date
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\refint\ASP_31_01_HW.dll
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.pdb
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ASP_31_01_HW.genruntimeconfig.cache
C:\Users\rysya\Desktop\ASP_31_01_HW\ASP_31_01_HW\obj\Debug\net8.0\ref\ASP_31_01_HW.dll
